events {
    worker_connections 1024;
}


http {
    server {
        listen       80;
        server_name  web_2;

        location / {
            root   /var/www/html;
            index  index.html;
        }
    }
}
